AJAX get value for text field


               $.ajax({
                        url: '{% url "get_user_name" %}',
                        type: 'POST',
                        data: {'user': user,
                         csrfmiddlewaretoken: '{{ csrf_token }}',
                        'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val(),},
                        dataType: 'json',
                        success: function (data) {
                            if ('name' in data) {
                                $('#name').val(data.name);
                                $('#email').val(data.email);
                                $('#phone_no').val(data.number);
                            } else {
                                alert("inside elseif")
                                $('#name').val('');
                            }
                        },
                        error: function () {
                            console.log('Error fetching user name');
                        }
                    });




AJAX get value for drop down

       $.ajax({
            type: 'POST',
            url: '{% url "get_subcategories" %}',
            data: {'category_id': Category,
            'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val(),},
            dataType: 'json',
            success: function(response) {
                var subcategoryDropdown = $('#subcategory');
                subcategoryDropdown.empty();

                $.each(response.subcategories, function(index, subcategory) {
                    subcategoryDropdown.append('<option value="' + subcategory.id + '">' + subcategory.subcategoryname + '</option>');
                });
            },
        });
