COPY, CSV, EXCEL and PDF buttons

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.html5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.66/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.66/vfs_fonts.js"></script>




<style>
    .dataTables_filter {
       margin-top: 1%;
        /* Adjust the value as needed */
    }

    .dataTables_empty {
        text-align: center;
        /* Center alignment for the empty table message */
    }
</style>



<script>
    $(document).ready(function () {

        // Initialize DataTable
        var dataTable = new DataTable('#plan_data', {
            searching: true,
            paging: true,
            dom: 'Bfrtip', // Include buttons in the DataTable
            buttons: [
                {
                    extend: 'copyHtml5',
                    className: 'btn btn-primary copy-button',
                    filename: 'plan',
                    exportOptions: {
                        columns: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] // Include columns except the last two
                    }
                },
                {
                    extend: 'excelHtml5',
                    className: 'btn btn-primary excel-button',
                    filename: 'plan',
                    exportOptions: {
                        columns: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] // Include columns except the last two
                    }
                },
                {
                    extend: 'csvHtml5',
                    className: 'btn btn-primary csv-button',
                    filename: 'plan',
                    exportOptions: {
                        columns: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] // Include columns except the last two
                    }
                },
                {
                    extend: 'pdfHtml5',
                    className: 'btn btn-primary pdf-button',
                    filename: 'plan',
                    customize: function (doc) {
                        doc.pageOrientation = "landscape";
                        doc.pageSize = "A3";
                        doc.pageMargins = [15, 15, 15, 15];
                    },
                    exportOptions: {
                        columns: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
                    }
                },
            ],
            "language": {
                "paginate": {
                    "previous": "&laquo;",
                    "next": "&raquo;"
                },

                "search": "", // Remove the search label // Change the search input label
                "searchPlaceholder": "search...", // Change the search input placeholder text
            }

        });

        // Click event listeners for custom buttons
        $('.copy-button').click(function () {
            Swal.fire({
                icon: 'success',
                title: 'Copied successfully',
                showConfirmButton: false,
                timer: 1500
            });
        });

        $('.excel-button').click(function () {
            Swal.fire({
                icon: 'success',
                title: 'Excel file downloaded successfully',
                showConfirmButton: false,
                timer: 1500
            });
        });

        $('.csv-button').click(function () {
            Swal.fire({
                icon: 'success',
                title: 'CSV file downloaded successfully',
                showConfirmButton: false,
                timer: 1500
            });
        });

        $('.pdf-button').click(function () {
            Swal.fire({
                icon: 'success',
                title: 'PDF file downloaded successfully',
                showConfirmButton: false,
                timer: 1500
            });
        });

    });

</script>
